# Hugo

./: .gitignore  .travis.yml  build.gradle  detekt.yml  version.properties
app/: build.gradle  google-services.json  lint.xml  release.keystore
app/src/androidTest/java/fr/nicopico/hugo/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nicopico/hugo/android/: App.kt  CoroutineLifecycleListener.kt  HugoLogger.kt  redux.kt
app/src/main/java/fr/nicopico/hugo/android/service/: FirebaseAnalyticsService.kt
app/src/main/java/fr/nicopico/hugo/android/services/: FirebaseAnalyticsService.kt  FirebaseAuthService.kt  FirebaseBabyService.kt  FirebaseExtensions.kt  FirebaseFetcherService.kt  FirebasePerformanceService.kt  FirebaseTimelineService.kt  FirebaseUserService.kt  SharedPrefsPersistenceService.kt  messaging.kt  serialization.kt
app/src/main/java/fr/nicopico/hugo/android/ui/: AuthActivityMixin.kt  BaseFragment.kt  MainActivity.kt  ReduxLifecycleListener.kt  ReduxViewMixin.kt
app/src/main/java/fr/nicopico/hugo/android/ui/babies/: BabyAdapter.kt  BabyDialogs.kt  BabyEditionDialogFragment.kt  BabySelectionFragment.kt
app/src/main/java/fr/nicopico/hugo/android/ui/shared/: FormDialogFragment.kt  SectionItemDecoration.kt  SpaceItemDecoration.kt  TimeAndDatePickerDialogFragment.kt
app/src/main/java/fr/nicopico/hugo/android/ui/shared/behavior/: HideFabOnScroll.kt
app/src/main/java/fr/nicopico/hugo/android/ui/timeline/: ChangeDialogs.kt  DateSectionDecoration.kt  EditTimelineEntryDialogTrait.kt  FoodDialogs.kt  HealthAndHygieneDialogs.kt  TimelineAdapter.kt  TimelineEntryDialogFragment.kt  TimelineFragment.kt
app/src/main/java/fr/nicopico/hugo/android/ui/timeline/entry/: entryDialogs.kt  (+3 more)
app/src/main/java/fr/nicopico/hugo/android/utils/: ActivityProvider.kt  SimpleActivityLifecycleCallbacks.kt  dialogs.kt  dimensions.kt  fragments.kt  toast.kt  trace.kt  views.kt
app/src/main/java/fr/nicopico/hugo/auth/: AuthHelper.kt
app/src/main/java/fr/nicopico/hugo/domain/: AppState.kt  AppStore.kt  middlewares.kt
app/src/main/java/fr/nicopico/hugo/domain/model/: AppState.kt  Baby.kt  Care.kt  Message.kt  Screen.kt  ScreenStack.kt  Timeline.kt  User.kt
app/src/main/java/fr/nicopico/hugo/domain/redux/: AnalyticsMiddleware.kt  AppState.kt  AppStore.kt  AuthMiddleware.kt  DebounceTimelineMiddleware.kt  MessageMiddleware.kt  PersistenceMiddleware.kt  RemoteMiddleware.kt  actions.kt  reducers.kt
app/src/main/java/fr/nicopico/hugo/domain/services/: AnalyticsService.kt  AuthService.kt  BabyService.kt  DisabledAnalyticsService.kt  FetcherService.kt  PerformanceService.kt  PersistenceService.kt  TimelineService.kt  UserService.kt
app/src/main/java/fr/nicopico/hugo/domain/utils/: DateExtensions.kt  Result.kt
app/src/main/java/fr/nicopico/hugo/model/: AppState.kt  Baby.kt  Care.kt  Message.kt  Screen.kt  Timeline.kt  User.kt
app/src/main/java/fr/nicopico/hugo/redux/: AppStore.kt  AuthMiddleware.kt  BabyMiddleware.kt  LoggerMiddleware.kt  MessageMiddleware.kt  ReduxLifecycleListener.kt  ReduxView.kt  RemoteMiddleware.kt  StateHelper.kt  StoreExtensions.kt  TimelineMiddleware.kt  TimelineReducer.kt  actions.kt  reducers.kt
app/src/main/java/fr/nicopico/hugo/remote/: AuthService.kt  RemoteMiddleware.kt  RemoteService.kt
app/src/main/java/fr/nicopico/hugo/service/: AuthService.kt  BabyService.kt  EntrySerializer.kt  FetcherService.kt  FirebaseExtensions.kt  FirebaseFetcherService.kt  RemoteService.kt  TimelineService.kt  serialization.kt  services.kt
app/src/main/java/fr/nicopico/hugo/ui/: AuthActivityMixin.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/fr/nicopico/hugo/ui/babies/: AddBabyDialogFragment.kt  BabyAdapter.kt  BabyDialogs.kt  BabySelectionFragment.kt
app/src/main/java/fr/nicopico/hugo/ui/login/: LoginFragment.kt
app/src/main/java/fr/nicopico/hugo/ui/main/: MainActivity.kt
app/src/main/java/fr/nicopico/hugo/ui/shared/: FormDialogFragment.kt  SectionItemDecoration.kt  SpaceItemDecoration.kt  TimeAndDatePickerDialogFragment.kt  dialogs.kt  dimensions.kt  fragments.kt  toast.kt  views.kt
app/src/main/java/fr/nicopico/hugo/ui/shared/behavior/: HideFabOnScroll.kt
app/src/main/java/fr/nicopico/hugo/ui/timeline/: AddChangeDialogFragment.kt  AddFoodDialogFragment.kt  AddHealthAndHygieneDialogFragment.kt  AddTimelineEntryDialogFragment.kt  ChangeDialogs.kt  DateSectionDecoration.kt  EditTimelineEntryDialogTrait.kt  FoodDialogs.kt  HealthAndHygieneDialogs.kt  TimeAndDatePickerDialogFragment.kt  TimelineAdapter.kt  TimelineEntryDialogFragment.kt  TimelineFragment.kt
app/src/main/java/fr/nicopico/hugo/utils/: CoroutineLifecycleListener.kt  DateExtensions.kt  HugoLogger.kt  Result.kt  coroutines.kt  fragments.kt  logger.kt
app/src/main/res/drawable/: bullet.xml  fab_label_bg.xml  food_care_bg.xml  ic_calendar.xml  ic_edit.xml  ic_remove.xml  ic_settings.xml  space.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_baby.xml  dialog_add_change.xml  dialog_add_food.xml  dialog_add_health_and_hygiene.xml  dialog_form.xml  dialog_time_date_picker.xml  form_baby.xml  fragment_baby_selection.xml  fragment_login.xml  fragment_timeline.xml  include_artificial_bottle_feeding.xml  include_breast_extraction.xml  include_breast_feeding.xml  include_maternal_bottle_feeding.xml  item_baby.xml  item_food_choice.xml  item_timeline.xml  item_timeline_entry.xml  item_timeline_section.xml  view_bottle_feeding.xml  view_breast_extraction.xml  view_breast_feeding.xml  view_diversification.xml
app/src/main/res/menu/: main_menu.xml  timeline_menu.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/fr/nicopico/hugo/: ExampleUnitTest.kt
app/src/test/java/fr/nicopico/hugo/domain/model/: BabyTest.kt
app/src/test/java/fr/nicopico/hugo/model/: BabyTest.kt
(+28 files in other folders)
