apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

def version = loadProperties('version.properties')
def userHome = System.getProperty('user.home')
def keystore = loadProperties("$userHome/.secure/hugo_keystore.properties")

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'fr.nicopico.hugo'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode Integer.parseInt(version.code)
        versionName "${version.major}.${version.minor}.${version.patch}"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        resConfigs 'fr'
    }

    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword keystore.storePassword
            keyAlias keystore.keyAlias
            keyPassword keystore.keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/lib_main.kotlin_module'
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    ext.support_version = '27.1.0'
    ext.coroutines_version = '0.22.3'
    ext.firebase_version = '12.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    implementation 'androidx.core:core-ktx:0.3'

    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-perf:$firebase_version"
    implementation "com.google.android.gms:play-services-auth:$firebase_version"
    implementation "com.google.android.gms:play-services-oss-licenses:$firebase_version"
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

    implementation 'com.github.pardom:redux-kotlin:1.2.1'
    implementation 'com.github.pardom:redux-logger-kotlin:1.2.4'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.6.3'
    testImplementation 'com.natpryce:hamkrest:1.4.2.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'