0:46 kotlin-android-extensions-runtime
47:46 kotlin-stdlib-jdk7
94:46 kotlinx-coroutines-android
141:46 kotlinx-coroutines-core
188:46 firebase-ui-auth
235:46 design
282:46 appcompat-v7
329:46 cardview-v7
376:46 customtabs
423:46 recyclerview-v7
470:46 constraint-layout
517:46 core-ktx
564:47 firebase-core
612:47 firebase-firestore
660:47 firebase-auth
708:47 firebase-perf
756:47 play-services-auth
804:47 play-services-oss-licenses
852:53 crashlytics
906:42 redux-kotlin
208061:46 kotlin-stdlib-jre7
208108:46 kotlin-stdlib
1043:46 animated-vector-drawable
1090:47 firebase-analytics
1138:47 firebase-analytics-impl
1186:47 firebase-iid
1234:47 firebase-common
1282:47 play-services-auth-api-phone
1330:47 play-services-auth-base
1378:47 play-services-base
1426:47 play-services-tasks
1474:47 play-services-basement
1522:46 support-v4
1569:46 extensions
1616:46 support-fragment
1663:46 support-core-ui
1710:46 support-core-utils
1757:46 support-vector-drawable
1804:46 viewmodel
1851:46 transition
1898:46 support-media-compat
1945:46 support-compat
2133:46 runtime
2039:46 livedata
2086:46 livedata-core
207558:46 common
2274:46 support-annotations
2321:46 constraint-layout-solver
2368:11358 safeparcel
13727:1732 Protobuf Nano
15460:1558 RE2
17019:252 tz database
17272:1481 darts_clone
18754:680 STL
19435:11342 flatbuffers
30778:11358 CCTZ
42137:731 UTF
42869:2500 zlib
45370:3182 PCRE
48553:1602 JSR 305
50156:19442 ICU4C
69599:11358 okhttp3
80958:10695 Android Compatibility Library v4
91654:16013 Android SDK
107668:10695 Android Compat Support Library
118364:11358 Okio
129723:10695 Android Core UI Support Library
140419:10695 Android Annotations Support Library
151115:10691 Android Media Compat Support Library
161807:11358 v2964546_google
173166:10695 Android Fragments Support Library
183862:10691 Android Core Utils Support Library
194554:11365 absl
205920:53 beta
205974:53 crashlytics-core
206028:24 answers
206053:23 fabric
206077:35 api
207845:46 annotations
206160:46 kotlin-annotation-processing-gradle
206207:46 kotlin-compiler-embeddable
206254:46 kotlin-script-runtime
206301:46 lint-gradle
206348:46 builder
206395:46 lint
206442:46 lint-checks
206489:46 lint-api
206536:46 manifest-merger
206583:46 sdk-common
206630:46 lint-gradle-api
206677:46 gradle-api
206724:46 builder-model
206771:46 lint-kotlin
206818:46 intellij-core
206865:46 uast
206912:46 groovy-all
206959:46 kotlin-reflect
207006:46 sdklib
207053:46 repository
207100:46 kotlin-stdlib-jre8
207147:46 builder-test-api
207194:46 ddmlib
207241:40 bcpkix-jdk15on
207282:40 bcprov-jdk15on
207323:46 tracker
207370:46 shared
207417:46 protos
207464:46 layoutlib-api
207511:46 dvlib
207605:46 apksig
207652:46 javawriter
207699:47 fastutil
207747:50 jopt-simple
207798:46 json-simple
207892:121 kxml2
208014:46 kotlin-compiler
208155:46 jsr305
208202:46 j2objc-annotations
208249:55 stax-ex
208305:102 jaxb-api
