0:47 firebase-core
48:47 firebase-analytics
96:47 firebase-analytics-impl
144:47 firebase-iid
192:47 firebase-common
240:47 play-services-tasks
288:47 play-services-basement
336:2500 zlib
2837:1602 JSR 305
4440:11358 safeparcel
15799:3182 PCRE
18982:680 STL
19663:731 UTF
20395:1558 RE2
21954:1481 darts_clone
23436:1732 Protobuf Nano
25169:19442 ICU4C
44612:11342 flatbuffers
55955:11358 CCTZ
67314:243 tz database
67558:46 kotlin-android-extensions-runtime
67605:46 kotlin-stdlib-jre7
67652:46 kotlinx-coroutines-android
67699:46 kotlinx-coroutines-core
67746:46 firebase-ui-auth
67793:46 design
67840:46 customtabs
67887:46 appcompat-v7
67934:46 cardview-v7
67981:46 recyclerview-v7
68028:46 constraint-layout
68075:46 core-ktx
68122:47 play-services-oss-licenses
68170:47 firebase-firestore
68218:47 firebase-auth
68266:47 play-services-auth
68314:42 redux-kotlin
68357:46 kotlin-stdlib
68404:47 play-services-auth-api-phone
68452:47 play-services-auth-base
68500:47 play-services-base
68548:46 support-v4
68595:46 support-fragment
68642:46 animated-vector-drawable
68689:46 support-core-ui
68736:46 support-core-utils
68783:46 support-vector-drawable
68830:46 transition
68877:46 support-media-compat
68924:46 support-compat
68971:46 support-annotations
69018:46 constraint-layout-solver
69065:35 api
69101:46 livedata-core
69148:46 viewmodel
69289:46 runtime
69336:46 common
69383:46 annotations
69430:46 kotlin-annotation-processing-gradle
69477:46 kotlin-compiler-embeddable
69524:46 kotlin-reflect
69571:46 kotlin-script-runtime
