0:46 kotlin-android-extensions-runtime
47:46 kotlin-stdlib-jre7
94:46 kotlinx-coroutines-android
141:46 kotlinx-coroutines-core
188:46 firebase-ui-auth
235:46 design
282:46 customtabs
329:46 appcompat-v7
376:46 cardview-v7
423:46 recyclerview-v7
470:46 constraint-layout
517:46 core-ktx
564:47 firebase-core
612:47 firebase-firestore
660:47 firebase-auth
708:47 play-services-auth
756:47 play-services-oss-licenses
804:53 crashlytics
858:42 redux-kotlin
901:46 kotlin-stdlib
948:46 animated-vector-drawable
995:47 firebase-analytics
1043:47 firebase-analytics-impl
1091:47 firebase-iid
1139:47 firebase-common
1187:47 play-services-auth-api-phone
1235:47 play-services-auth-base
1283:47 play-services-base
1331:47 play-services-tasks
1379:47 play-services-basement
1427:46 support-v4
1474:46 extensions
1521:46 support-fragment
1568:46 support-core-ui
1615:46 support-core-utils
1662:46 support-vector-drawable
1709:46 transition
1756:46 support-media-compat
1803:46 support-compat
1850:46 viewmodel
2038:46 runtime
1944:46 livedata
1991:46 livedata-core
2132:46 common
2179:46 support-annotations
2226:46 constraint-layout-solver
2273:680 STL
2954:1602 JSR 305
4557:2500 zlib
7058:19442 ICU4C
26501:1558 RE2
28060:11342 flatbuffers
39403:1481 darts_clone
40885:1732 Protobuf Nano
42618:243 tz database
42862:11358 CCTZ
54221:731 UTF
54953:11358 safeparcel
66312:3182 PCRE
69495:53 beta
69549:53 crashlytics-core
69603:24 answers
69628:23 fabric
69652:35 api
69688:46 annotations
69735:46 kotlin-annotation-processing-gradle
69782:46 kotlin-compiler-embeddable
69829:46 kotlin-reflect
69876:46 kotlin-script-runtime
