0:46 kotlin-android-extensions-runtime
208061:46 kotlin-stdlib-jre7
94:46 kotlinx-coroutines-android
141:46 kotlinx-coroutines-core
188:46 firebase-ui-auth
235:46 design
282:46 customtabs
329:46 appcompat-v7
376:46 cardview-v7
423:46 recyclerview-v7
470:46 constraint-layout
517:46 core-ktx
564:47 firebase-core
612:47 firebase-firestore
660:47 firebase-auth
708:47 firebase-perf
756:47 play-services-auth
804:47 play-services-oss-licenses
852:53 crashlytics
906:42 redux-kotlin
208108:46 kotlin-stdlib
996:46 animated-vector-drawable
1043:47 firebase-analytics
1091:47 firebase-analytics-impl
1139:47 firebase-iid
1187:47 firebase-common
1235:47 play-services-auth-api-phone
1283:47 play-services-auth-base
1331:47 play-services-base
1379:47 play-services-tasks
1427:47 play-services-basement
1475:46 support-v4
1522:46 extensions
1569:46 support-fragment
1616:46 support-core-ui
1663:46 support-core-utils
1710:46 support-vector-drawable
1757:46 transition
1804:46 support-media-compat
1851:46 support-compat
1898:46 viewmodel
2086:46 runtime
1992:46 livedata
2039:46 livedata-core
207558:46 common
2227:46 support-annotations
2274:46 constraint-layout-solver
2321:11358 safeparcel
13680:1732 Protobuf Nano
15413:1558 RE2
16972:252 tz database
17225:1481 darts_clone
18707:680 STL
19388:11342 flatbuffers
30731:11358 CCTZ
42090:731 UTF
42822:2500 zlib
45323:3182 PCRE
48506:1602 JSR 305
50109:19442 ICU4C
69552:11358 okhttp3
80911:10695 Android Compatibility Library v4
91607:16013 Android SDK
107621:10695 Android Compat Support Library
118317:11358 Okio
129676:10695 Android Core UI Support Library
140372:10695 Android Annotations Support Library
151068:10691 Android Media Compat Support Library
161760:11358 v2964546_google
173119:10695 Android Fragments Support Library
183815:10691 Android Core Utils Support Library
194507:11365 absl
205873:53 beta
205927:53 crashlytics-core
205981:24 answers
206006:23 fabric
206030:35 api
207845:46 annotations
206113:46 kotlin-annotation-processing-gradle
206160:46 kotlin-compiler-embeddable
206959:46 kotlin-reflect
206254:46 kotlin-script-runtime
206301:46 lint-gradle
206348:46 builder
206395:46 lint
206442:46 lint-checks
206489:46 lint-api
206536:46 manifest-merger
206583:46 sdk-common
206630:46 lint-gradle-api
206677:46 gradle-api
206724:46 builder-model
206771:46 lint-kotlin
206818:46 intellij-core
206865:46 uast
206912:46 groovy-all
207006:46 sdklib
207053:46 repository
207100:46 kotlin-stdlib-jre8
207147:46 builder-test-api
207194:46 ddmlib
207241:40 bcpkix-jdk15on
207282:40 bcprov-jdk15on
207323:46 tracker
207370:46 shared
207417:46 protos
207464:46 layoutlib-api
207511:46 dvlib
207605:46 apksig
207652:46 javawriter
207699:47 fastutil
207747:50 jopt-simple
207798:46 json-simple
207892:121 kxml2
208014:46 kotlin-compiler
208155:46 jsr305
208202:46 j2objc-annotations
208249:55 stax-ex
208305:102 jaxb-api
