0:46 kotlin-stdlib-jre7
47:46 kotlinx-coroutines-android
94:46 kotlinx-coroutines-core
141:46 firebase-ui-auth
188:46 design
235:46 appcompat-v7
282:46 cardview-v7
329:46 customtabs
376:46 recyclerview-v7
423:46 constraint-layout
470:47 play-services-oss-licenses
518:47 firebase-firestore
566:47 firebase-auth
614:47 play-services-auth
662:42 redux-kotlin
705:46 kotlin-stdlib
752:47 firebase-common
800:47 play-services-auth-api-phone
848:47 play-services-auth-base
896:47 play-services-base
944:47 play-services-tasks
992:47 play-services-basement
1040:46 support-v4
1087:46 support-fragment
1134:46 support-core-utils
1181:46 animated-vector-drawable
1228:46 support-vector-drawable
1275:46 support-core-ui
1322:46 transition
1369:46 support-media-compat
1416:46 support-compat
1463:46 support-annotations
1510:46 constraint-layout-solver
1557:1558 RE2
3116:1732 Protobuf Nano
4849:1481 darts_clone
6331:3182 PCRE
9514:2500 zlib
12015:11358 CCTZ
23374:19442 ICU4C
42817:243 tz database
43061:1602 JSR 305
44664:731 UTF
45396:680 STL
46077:11358 safeparcel
57436:11342 flatbuffers
68779:35 api
68815:46 runtime
68909:46 common
68956:46 annotations
69003:46 kotlin-annotation-processing-gradle
69050:46 kotlin-compiler-embeddable
69097:46 kotlin-reflect
69144:46 kotlin-script-runtime
