0:47 firebase-core
48:47 firebase-analytics
96:47 firebase-analytics-impl
144:47 firebase-iid
192:47 firebase-common
240:47 play-services-tasks
288:47 play-services-basement
336:2500 zlib
2837:1602 JSR 305
4440:11358 safeparcel
15799:3182 PCRE
18982:680 STL
19663:731 UTF
20395:1558 RE2
21954:1481 darts_clone
23436:1732 Protobuf Nano
25169:19442 ICU4C
44612:11342 flatbuffers
55955:11358 CCTZ
67314:243 tz database
67558:46 kotlin-stdlib-jre7
67605:46 kotlinx-coroutines-android
67652:46 kotlinx-coroutines-core
67699:46 firebase-ui-auth
67746:46 design
67793:46 appcompat-v7
67840:46 cardview-v7
67887:46 customtabs
67934:46 recyclerview-v7
67981:46 constraint-layout
68028:47 play-services-oss-licenses
68076:47 firebase-firestore
68124:47 firebase-auth
68172:47 play-services-auth
68220:42 redux-kotlin
68263:46 kotlin-stdlib
68310:47 play-services-auth-api-phone
68358:47 play-services-auth-base
68406:47 play-services-base
68454:46 support-v4
68501:46 support-fragment
68548:46 support-core-utils
68595:46 animated-vector-drawable
68642:46 support-vector-drawable
68689:46 support-core-ui
68736:46 transition
68783:46 support-media-compat
68830:46 support-compat
68877:46 support-annotations
68924:46 constraint-layout-solver
68971:35 api
69007:46 runtime
69101:46 common
69148:46 annotations
69195:46 kotlin-annotation-processing-gradle
69242:46 kotlin-compiler-embeddable
69289:46 kotlin-reflect
69336:46 kotlin-script-runtime
