<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDateOrTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        android:drawableEnd="@drawable/ic_edit"
        android:drawablePadding="@dimen/space_small"
        android:gravity="center_vertical"
        tools:text="4 janvier 2018 à 10h20"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvFoodChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_small"/>

    <HorizontalScrollView
        android:id="@+id/_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_small"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="@drawable/space"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/btnAddArtificialBottleFeeding"
                style="@style/FoodCare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/care_food_artificial_bottle_feeding"/>

            <TextView
                android:id="@+id/btnAddMaternalBottleFeeding"
                style="@style/FoodCare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/care_food_maternal_bottle_feeding"/>

            <TextView
                android:id="@+id/btnAddBreastFeeding"
                style="@style/FoodCare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/care_food_breast_feeding"/>

            <TextView
                android:id="@+id/btnAddBreastExtraction"
                style="@style/FoodCare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/care_food_extraction"/>

            <TextView
                android:id="@+id/btnAddDiversification"
                style="@style/FoodCare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/care_food_diversification"/>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/foodContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space_medium"
        android:divider="@drawable/space"
        android:orientation="vertical"
        android:showDividers="middle"
        tools:background="#0F0"
        tools:minHeight="64dp"/>

</LinearLayout>