<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/space_medium"
    android:paddingBottom="@dimen/space_medium">

    <TextView
        android:id="@+id/txtSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/Text.Strong"
        tools:text="16 Janvier 2017"/>

    <TextView
        android:id="@+id/txtTotalMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text.Light"
        tools:text="700mL"/>

</LinearLayout>

