<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtBabyName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_small"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:background="?selectableItemBackground"
    tools:text="@tools:sample/first_names"/>